{
	"name": "economybot",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prisma-gen": "prisma generate --schema=./data/db.prisma",
		"format": "prettier --write . --plugin=prettier-plugin-prisma"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^4.7.1",
		"@sapphire/shapeshift": "^3.7.0",
		"canvacord": "^5.4.8",
		"discord-api-types": "^0.37.18",
		"discord.js": "^14.6.0",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"@hurricano/prettier-config": "^1.0.1",
		"@hurricano/ts-config": "^1.1.0",
		"prettier": "^2.7.1",
		"prettier-plugin-prisma": "^4.4.0",
		"prisma": "^4.7.1"
	},
	"imports": {
		"#struct": "./dist/struct",
		"#util": "./dist/util"
	}
}
