{
	"name": "economybot",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sapphire/shapeshift": "^3.9.2",
		"canvacord": "^5.4.9",
		"discord-api-types": "^0.37.45",
		"discord.js": "^14.11.0",
		"sequelize": "^6.32.0",
		"sqlite3": "^5.1.6",
		"winston": "^3.9.0"
	},
	"devDependencies": {
		"@hurricano/prettier-config": "^1.0.1",
		"@hurricano/ts-config": "^1.2.0",
		"prettier": "^2.8.8"
	},
	"imports": {
		"#struct": "./dist/struct",
		"#util": "./dist/util"
	}
}
